+++
date = "2016-06-21T00:24:55+02:00"
draft = false
title = "Formularz"
weight = 2
parent = ""
menufile = "formularz.png"
url = "formularz"
+++

{{% nowrapconj %}}

*Szanowni Państwo,*

Informujemy, że rekrutacja do udziału w V Ogólnopolskim Zlocie Asystentów Rodziny została zakończona. 

W okresie 29.06 – 05.07.2016 roku otrzymaliśmy ogółem 180 zgłoszeń, w tym 150 na listę podstawową oraz 30 na listę rezerwową. 

Chcielibyśmy jednocześnie przypomnieć, że:

1) ***przyjęcie zgłoszenia na listę podstawową*** jest równoznaczne z zakwalifikowaniem się na listę uczestników V Ogólnopolskiego Zlotu Asystentów Rodziny. W tym tygodniu roześlemy – na adresy mailowe podane przez Państwa w formularzach zgłoszeniowych – informacje przypominające dane do przelewów oraz zasady ewentualnego odwoływania rezerwacji miejsc.

2) ***przyjęcie zgłoszenia na listę rezerwową*** nie jest równoznaczne z zakwalifikowaniem się do udziału w konferencji. Będzie to bowiem zależne od ewentualnych rezygnacji z udziału w wydarzeniu osób z listy podstawowej. W takiej sytuacji, będziemy kontaktować się z osobami z listy rezerwowej według kolejności rejestracji, informując o zakwalifikowaniu do udziału w konferencji lub braku wolnych miejsc. Nastąpi to najpóźniej do dnia 5 września 2016 roku.

{{% /nowrapconj %}}
